ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=pass
ME_CONFIG_MONGODB_SERVER=mongo-db
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_SITE_BASEURL=/
ME_CONFIG_OPTIONS_EDITORTHEME=bespin
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
ME_CONFIG_REQUEST_SIZE=100kb
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin
